# smartparam

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
smartparam-coherent-cache-jdbc/: build.gradle  pom.xml
smartparam-coherent-cache-jdbc/src/test/java/org/smartparam/coherence/jdbc/: DatabaseTest.java
smartparam-demo/: nb-configuration.xml  pom.xml
smartparam-demo/src/main/java/org/smartparam/demo/controller/: IndexController.java
smartparam-demo/src/main/java/org/smartparam/demo/model/: DemoModelObject.java
smartparam-demo/src/main/java/org/smartparam/demo/param/: DemoParamContext.java  DemoParamService.java  DemoParamServiceImpl.java  LevelFunction.java  SpringPlugins.java
smartparam-demo/src/main/resources/: log4j.xml  smartparam-demo.properties
smartparam-demo/src/main/webapp/WEB-INF/: web.xml
smartparam-demo/src/main/webapp/WEB-INF/jsp/: index.jsp
smartparam-demo/src/main/webapp/WEB-INF/messages/: messages.properties
smartparam-demo/src/main/webapp/WEB-INF/spring/: app-config.xml  database.xml  mvc-config.xml
smartparam-demo/src/main/webapp/jsp/: header.jsp  imports.jsp  index.jsp  menu.jsp  sections.jsp
smartparam-demo/src/main/webapp/jsp/partials/: simple.jsp
smartparam-demo/src/main/webapp/static/js/lib/: ui-bootstrap-linktab.js
smartparam-demo/src/main/webapp/static/js/src/: controllers.js  smartparam.js
smartparam-editor/: build.gradle  pom.xml
smartparam-editor-client/: pom.xml
smartparam-editor-client/src/main/java/org/smartparam/editor/client/: IndexController.java  PartialsController.java
smartparam-editor-client/src/main/resources/: log4j.xml
smartparam-editor-client/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
smartparam-editor-client/src/main/webapp/WEB-INF/spring/: app-config.xml  mvc-config.xml
smartparam-editor-client/src/main/webapp/jsp/: header.jsp  imports.jsp  index.jsp  navigation.jsp  sections.jsp
smartparam-editor-client/src/main/webapp/jsp/partials/: home.jsp
smartparam-editor-client/src/main/webapp/jsp/partials/param/: paramList.jsp
smartparam-editor-client/src/main/webapp/static/css/: demo.css
smartparam-editor-client/src/main/webapp/static/js/lib/: ui-bootstrap-navbar.js
smartparam-editor-client/src/main/webapp/static/js/src/: controllers.js  smartparam.js
smartparam-editor-client/src/main/webapp/static/js/src/dataSource/: Param.js
smartparam-editor/src/main/java/org/smartparam/editor/annotated/: ParamMatcherConverter.java  ParamMatcherEncoder.java  ScanningMatcherConverterRepository.java  ScanningMatcherEncoderRepository.java
smartparam-editor/src/main/java/org/smartparam/editor/capabilities/: RepositoryCapabilities.java
smartparam-editor/src/main/java/org/smartparam/editor/config/: ParamEditorConfig.java  ParamEditorConfigBuilder.java  ParamEditorFactory.java  PicoParamEditorRuntimeConfigBuilder.java
smartparam-engine/: build.gradle  pom.xml
smartparam-engine/src/test/java/org/smartparamtestscan/: DummyFunctionInvoker.java  DummyMatcher.java  DummyPrimaryRepository.java  DummySecondaryRepository.java  DummyType.java
smartparam-engine/src/test/java/org/smartparamtestscan/annotation/: DummyAnnotationWithoutInstances.java  DummyAnnotationWithoutOrder.java  DummyAnnotationWithoutValue.java  DummyAnnotationWithoutValues.java  DummyInvalidAnnotationBearer.java
smartparam-engine/src/test/resources/: log4j.xml  logback.xml  test-app-config.xml
smartparam-provider-hibernate/: pom.xml
smartparam-provider-jdbc/: C:\nppdf32Log\debuglog.txt  pom.xml
smartparam-provider-jdbc/src/main/resources/ddl/: oracle_ddl.sql
smartparam-repository-fs/: build.gradle  pom.xml
smartparam-repository-fs/src/test/resources/: param1.csv  param4_ignored.txt
smartparam-repository-fs/src/test/resources/param/: param2.csv
smartparam-repository-fs/src/test/resources/param/deep/: param3.csv
smartparam-repository-fs/src/test/resources/paramSubdir1/: param2.csv
smartparam-repository-fs/src/test/resources/paramSubdir1/paramSubdir2/: param3.csv
smartparam-repository-jdbc/: build.gradle  pom.xml
smartparam-repository-jdbc/src/main/resources/ddl/: h2_ddl.sql  mysql_ddl.sql  oracle_ddl.sql  postgresql_ddl.sql
smartparam-repository-jdbc/src/test/resources/: testng-integration.xml  testng.xml
smartparam-repository-jdbc/src/test/resources/ddl/: mysql_drop_ddl.sql  postgresql_drop_ddl.sql
smartparam-repository-jpa/: pom.xml
smartparam-repository-memory/: build.gradle  pom.xml
smartparam-serializer/: build.gradle  pom.xml
smartparam-serializer/src/main/java/org/smartparam/serializer/: CsvSerializationConfig.java  DefaultSerializationConfig.java  ParamDeserializer.java  ParamSerializer.java  ParamSerializerConfig.java  ParamSerializerFactory.java  RawSmartParamDeserializer.java  RawSmartParamSerializer.java  SerializationConfig.java  SerializationConfigBuilder.java  SmartParamDeserializer.java  SmartParamSerializer.java  StandardParamDeserializer.java  StandardParamSerializer.java  StandardSerializationConfig.java  StandardSmartParamDeserializer.java  StandardSmartParamSerializer.java
smartparam-serializer/src/test/java/org/smartparam/serializer/: ParamSerializerIntegrationTest.java  RawSmartParamDeserializerTest.java  RawSmartParamSerializerTest.java  StandardSmartParamSerializerIntegrationTest.java  StandardSmartParamSerializerTest.java
smartparam-serializer/src/test/resources/: sampleParam.csv
smartparam-spring/: build.gradle  pom.xml
smartparam-spring/src/main/java/org/smartparam/spring/: SpringModule.java  SpringParamEngineFactory.java
smartparam-spring/src/test/java/org/smartparam/spring/: SpringConfigurationTest.java  SpringParamEngineFactoryTest.java
smartparam-spring/src/test/resources/: test-app-config.xml
smartparam-transferer/: pom.xml
smartparam-transferer/src/main/java/org/smartparam/transferer/: StandardTransferer.java  StandardTransfererBuilder.java  TransferConfig.java  TransferOperationType.java  Transferer.java  TransfererBuilder.java
smartparam-transferer/src/test/java/org/smartparam/transferer/: StandardTransfererTest.java
(+1569 files in other folders)
