dependencies {
    compile project(':smartparam-engine')
    compile project(':smartparam-editor')

    compile group: 'org.polyjdbc', name: 'polyjdbc', version: versions.polyjdbc

    testCompile project(':smartparam-engine').sourceSets.test.output

    testCompile group: 'org.polyjdbc', name: 'polyjdbc', version: versions.polyjdbc, classifier: 'tests'
    testCompile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

    testCompile group: 'com.h2database', name: 'h2', version: '1.3.172'
    testCompile group: 'org.postgresql', name: 'postgresql', version: '9.2-1003-jdbc4'
    testCompile group: 'mysql', name: 'mysql-connector-java', version: '5.1.26'
}