dependencies {
    compile project(':smartparam-engine')
    compile project(':smartparam-editor')

    compile group: 'org.polyjdbc', name: 'polyjdbc', version: versions.polyjdbc

    testCompile project(':smartparam-engine').sourceSets.test.output

    testCompile group: 'org.polyjdbc', name: 'polyjdbc', version: versions.polyjdbc, classifier: 'tests'
    testCompile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    testCompile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    testCompile group: 'com.h2database', name: 'h2', version: '1.3.172'
}